#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ms_e_commerce_commands?createDatabaseIfNotExist=true
spring.datasource.username=mssm1996
spring.datasource.password=root

#DBMS
spring.jpa.database=MYSQL

#MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9096/eureka/
